By Peter Collins
pmcollins2

1.)
    A.)
            54
           /  \
          10   65
           \    \
            21   76
             \     \
              32    87
               \     \
                43    98
    B.)
            43
           /  \
          32   65
         /    / \
        10  54   87
          \      / \
          21   76   98
    C.)
            32
           /  \
          10   65
           \   / \
           21 54  87
                 / \
               76   98
    D.)      
            43
           /  \
          32   76
         /    / \
        10  54   87
          \        \
          21       98
2.)
    A.)
            54
           /  \
       [21]   [76]
        / \    / \ 
      10  32 65   87
            \       \
            [43]    [98]  
    B.)
            32
           /  \
         10   [65]
           \   / \
         [21] 43  87
               \  / \
             [54][76][98]
